body {
    nav li {
        display: inline-block;
        vertical-align: top;
    }

    .img-full img {
        display: none;
    }

    #item1:target {
        display: block;
    }
    
    #item2:target {
        display: block;
    }
    
    #item3:target {
        display: block;
    }
    
    #item4:target {
        display: block;
    }
    
    #item5:target {
        display: block;
    }
}