New Releases For 1/15/2014

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available. For more information, go to www.digitalcomicsreader.com.

PREMIER PUBLISHERS

DARK HORSE COMICS
NOV130012 	BPRD HELL ON EARTH #115 	$3.50
NOV130021 	CLOWN FATALE #3 (MR) 	$3.99
SEP130091 	GAME OF THRONES DAENERYS FIGURE 	$24.99
SEP130090 	GAME OF THRONES JON SNOW FIGURE 	$24.99
JUL130094 	GRIMM 2.75 IN KEY REPLICA PIN 	$14.99
JUL130093 	GRIMM COIN REPLICA PIN 	$12.99
JUL130096 	GRIMM PINT GLASS 	$9.99
NOV130020 	KISS ME SATAN #5 	$3.99
SEP130056 	MONSTERS AND OTHER STORIES TP 	$12.99
NOV130053 	SHOOT FIRST #4 	$3.99
NOV130045 	SKYMAN #1 	$2.99
NOV130029 	STAR WARS DARTH VADER & CRY OF SHADOWS #2 	$3.50
NOV130030 	STAR WARS DAWN O/T JEDI FORCE WAR #3 	$3.50
NOV130022 	STRAIN THE FALL #7 	$3.99
NOV130050 	X #9 (MR) 	$2.99
SEP130033 	X TP VOL 01 BIG BAD (MR) 	$14.99

DC COMICS

NOV130265 	ASTRO CITY #8 	$3.99
NOV130180 	BATGIRL #27 (GOTHTOPIA) 	$2.99
SEP130269 	BATMAN DARK KNIGHT HC VOL 03 MAD (N52) 	$24.99
NOV130254 	BATMAN LIL GOTHAM #10 	$2.99
NOV130266 	COFFIN HILL #4 (MR) 	$2.99
NOV130131 	CONSTANTINE #10 (EVIL) 	$2.99
SEP130281 	CREATURE COMMANDOS TP 	$19.99
SEP130265 	DC VS MASTERS OF THE UNIVERSE #4 	$2.99
NOV130139 	FOREVER EVIL ROGUES REBELLION #4 	$2.99
NOV130199 	GREEN LANTERN CORPS #27 	$2.99
NOV130213 	INJUSTICE YEAR TWO #1 	$2.99
NOV130147 	JUSTICE LEAGUE 3000 #2 	$2.99
NOV130126 	JUSTICE LEAGUE OF AMERICA #11 (EVIL) 	$3.99
NOV130129 	JUSTICE LEAGUE OF AMERICA #11 COMBO PACK (EVIL) 	$4.99
NOV130187 	NIGHTWING #27 	$2.99
NOV130258 	SCOOBY DOO WHERE ARE YOU #41 	$2.99
NOV130141 	SUICIDE SQUAD #27 (EVIL) 	$2.99
NOV130162 	SUPERBOY #27 	$2.99
NOV130155 	SUPERMAN WONDER WOMAN #4 	$3.99
NOV130157 	SUPERMAN WONDER WOMAN #4 COMBO PACK 	$4.99
NOV130153 	WORLDS FINEST #19 	$2.99

DC COMICS/DC COLLECTIBLES

AUG130366 	DC COMICS SUPER HEROES BATMAN BUST 	$49.95
SEP130328 	DC COMICS SUPER VILLAINS CAPTAIN BOOMERANG AF 	$24.95
SEP130326 	DC COMICS SUPER VILLAINS DEADSHOT AF 	$24.95
SEP130327 	DC COMICS SUPER VILLAINS HARLEY QUINN AF 	$24.95

IDW PUBLISHING

NOV130350 	BEN 10 #3 [DIG/P+] 	$3.99
JUL130311 	BLACK DYNAMITE #1 [DIG/P+] 	$3.99
NOV130390 	GATE WAY #1 (FORMERLY PURGATORY) 	$3.99
NOV130356 	GI JOE A REAL AMERICAN HERO #198 [DIG/P+] 	$3.99
NOV130363 	GI JOE SPECIAL MISSIONS #11 [DIG/P+] 	$3.99
NOV130359 	GI JOE SPECIAL MISSIONS TP VOL 02 	$19.99
NOV130388 	ILLEGITIMATES #2 [DIG/P+] 	$3.99
NOV130391 	INDESTRUCTIBLE #2 [DIG/P+] 	$3.99
NOV130395 	KISS KIDS TP 	$17.99
OCT130422 	MAGIC THE GATHERING THEROS #3 [DIG/P+] 	$4.99
NOV130329 	MAXX MAXXIMIZED #3 [DIG/P+] 	$3.99
NOV130337 	MY LITTLE PONY FRIENDSHIP IS MAGIC #15 [DIG/P+] 	$3.99
NOV130396 	POPEYE CLASSICS ONGOING #18 [DIG/P+] 	$3.99
NOV130348 	POWERPUFF GIRLS #5 [DIG/P+] 	$3.99
NOV130405 	RIO COMPLETE COLLECTION TP 	$29.99
SEP130462 	TIM BRADSTREET SKETCHBOOK TP VOL 01 	$9.99
OCT130409 	TMNT ANNUAL DLX HC 	$39.99
NOV130311 	TMNT NEW ANIMATED ADVENTURES #7 	$3.99
NOV130406 	TORPEDO TP VOL 05 [DIG] 	$17.99
NOV130365 	TRANSFORMERS MORE THAN MEETS EYE #25 DARK CYBERTRON PART 6 [DIG/P+] 	$3.99
NOV130384 	TRIPLE HELIX #4 [DIG/P+] 	$3.99
NOV130331 	WRAITH WELCOME TO CHRISTMASLAND #3 [DIG/P+] 	$3.99
NOV130294 	X-FILES CONSPIRACY #1 [DIG/P+] 	$3.99
NOV130303 	X-FILES SEASON 10 #1 DIRECTORS CUT 	$4.99

IMAGE COMICS

NOV130531 	A VOICE IN THE DARK #3 (MR) [DIG] 	$3.99
NOV130489 	ALEX + ADA #3 [DIG] 	$2.99
NOV130494 	CARBON GREY VOL 3 #2 CVR A NGUYEN & LOH [DIG] 	$4.99
NOV130495 	CARBON GREY VOL 3 #2 CVR B NGUYEN & LOH 	$4.99
NOV130415 	EGOS #1 [DIG] 	$2.99
NOV130504 	GHOSTED #6 (MR) [DIG] 	$2.99
NOV130440 	I LOVE TROUBLE TP (MR) 	$16.99
NOV130430 	PETER PANZERFAUST #16 [DIG] 	$3.50
AUG130706 	PROPHET #42 [DIG] 	$3.99
NOV130514 	PROTECTORS INC #3 CVR A PURCELL & ATIYEH (MR) [DIG] 	$2.99
NOV130515 	PROTECTORS INC #3 CVR B ANDRASOFZKY (MR) 	$2.99
OCT130614 	RAT QUEENS #4 CVR A (MR) [DIG] 	$3.50
OCT130615 	RAT QUEENS #4 CVR B (MR) 	$3.50
OCT100478 	SAVAGE DRAGON ARCHIVES TP VOL 03 	$19.99
SEP130560 	TEN GRAND TP VOL 01 	$12.99
OCT130631 	VELVET #3 (MR) [DIG] 	$2.99

MARVEL COMICS

NOV130685 	ALL NEW X-MEN #21 	$3.99
NOV130683 	AMAZING X-MEN #3 	$3.99
OCT130764 	AVENGERS ARENA TP VOL 03 BOSS LEVEL 	$15.99
OCT130752 	AVENGERS PREM HC VOL 04 INFINITY 	$24.99
NOV130655 	CATACLYSM ULTIMATES #3 	$3.99
NOV130677 	DAREDEVIL #35 	$2.99
OCT130750 	DEXTER PREM HC 	$24.99
NOV130638 	DISNEY KINGDOMS SEEKERS OF WEIRD #1 	$3.99
NOV130641 	DISNEY KINGDOMS SEEKERS OF WEIRD #1 CROSBY IMAGINEER 	$3.99
NOV130671 	FANTASTIC FOUR #16 	$3.99
OCT130771 	FANTASTIC FOUR EPIC COLLECTION TP ALL IN FAMILY 	$34.99
NOV130621 	INHUMANITY SPIDER-MAN #1 	$3.99
NOV130668 	MARVEL KNIGHTS HULK #2 	$3.99
NOV130622 	MIRACLEMAN #1 	$5.99
AUG130866 	MMW SUB MARINER HC VOL 05 	$69.99
NOV130696 	NIGHT OF LIVING DEADPOOL #1 	$3.99
NOV130678 	NOVA #12 	$3.99
NOV130644 	REVOLUTIONARY WAR DARK ANGEL #1 	$3.99
NOV130652 	SECRET AVENGERS #14 	$3.99
NOV130660 	SUPERIOR SPIDER-MAN #25 	$4.99
OCT130759 	SUPERIOR SPIDER-MAN TP VOL 04 NECESSARY EVIL 	$17.99
NOV130669 	THOR GOD OF THUNDER #17 	$3.99
OCT130763 	THOR GOD OF THUNDER TP VOL 01 GOD BUTCHER 	$19.99
NOV130595 	THUNDERBOLTS #20.NOW ANMN 	$2.99
OCT138239 	UNCANNY AVENGERS #14 2ND PTG MCNIVEN VAR 	$3.99
NOV130686 	UNCANNY X-FORCE #16 XFV 	$3.99
NOV130692 	UNCANNY X-MEN #16 	$3.99
NOV130698 	WOLVERINE MAX #15 (MR) 	$3.99
NOV130690 	X-MEN LEGACY #22 	$2.99

COMICS & GRAPHIC NOVELS

NOV131306 	07 GHOST GN VOL 08 	$9.99
NOV130873 	3 GUNS #6 [DIG] 	$3.99
NOV130913 	ADVENTURE TIME #24 MAIN CVRS 	$3.99
NOV130912 	ADVENTURE TIME MATHEMATICAL ED HC VOL 03 	$34.99
OCT131277 	ANNOYING ORANGE GN VOL 04 TALES FROM CRISPER 	$7.99
OCT131278 	ANNOYING ORANGE HC VOL 04 TALES FROM CRISPER 	$11.99
NOV131290 	ARCHER & ARMSTRONG #17 REG HENRY 	$3.99
OCT130865 	BETTY & VERONICA #269 REG CVR [DIG/P+] 	$2.99
NOV131304 	CASE CLOSED GN VOL 49 	$9.99
SEP130995 	CLIVE BARKER NEXT TESTAMENT #7 (MR) [DIG] 	$3.99
NOV130863 	CURSE #1 [DIG] 	$3.99
NOV138111 	DAY MEN #2 (2ND PTG) 	$3.99
NOV131223 	DEPARTMENT OF MONSTEROLOGY #4 	$3.99
JUN131103 	DF SUPERIOR CARNAGE #1 SHINICK SGN ED 	$16.99
NOV131305 	EXCEL SAGA TP VOL 27 	$9.99
OCT131239 	FAIRY TALES OF OSCAR WILDE SC VOL 03 	$8.99
NOV130917 	GARFIELD TP VOL 03 	$13.99
NOV131323 	GFT DARK QUEEN A CVR SEJIC (AOFD) (MR) 	$5.99
NOV131324 	GFT DARK QUEEN B CVR QUALANO (AOFD) (MR) 	$5.99
NOV131325 	GFT DARK QUEEN C CVR EHNOT (AOFD) (MR) 	$5.99
NOV131326 	GFT DARK QUEEN D CVR EHNOT BIKINI (AOFD) (MR) 	$5.99
OCT131430 	GFT NO TOMORROW #5 A CVR TOLIBAO (MR) 	$2.99
OCT131431 	GFT NO TOMORROW #5 B CVR ERIC J (MR) 	$2.99
OCT131432 	GFT NO TOMORROW #5 C CVR MASSAFERA (MR) 	$2.99
NOV130843 	GOD IS DEAD #5 (MR) 	$3.99
NOV130844 	GOD IS DEAD #5 END OF DAYS CVR (MR) 	$3.99
NOV130845 	GOD IS DEAD #5 ICONIC CVR (MR) 	$4.99
OCT130791 	GOLDEN AGE GREATS SPOTLIGHT VOL 14 	$29.95
NOV130814 	GRAVEL COMBAT MAGICIAN #0 (MR) 	$4.99
NOV130816 	GRAVEL COMBAT MAGICIAN #0 HORROR CVR (MR) 	$4.99
NOV130815 	GRAVEL COMBAT MAGICIAN #0 WRAP CVR (MR) 	$4.99
NOV131000 	GRIMM #9 	$3.99
NOV131277 	HARBINGER #20 PULLBOX MONTOYA 	$3.99
NOV131276 	HARBINGER #20 REG HENRY 	$3.99
NOV131243 	HEARTS TOON BOOKS YR HC GN 	$12.95
NOV130876 	HELLRAISER DARK WATCH #12 (MR) [DIG] 	$3.99
NOV131235 	HIS FAVORITE GN VOL 06 (MR) 	$12.99
NOV130878 	HYPERNATURALS TP VOL 03 	$16.99
NOV130867 	IMAGINE AGENTS #4 [DIG] 	$3.99
NOV131024 	JENNIFER BLOOD #35 (MR) 	$3.99
OCT130869 	JUGHEADS DOUBLE DIGEST #199 [DIG/P+] 	$3.99
SEP131322 	LENORE VOLUME II #9 	$3.99
NOV130959 	LIL BATTLESTAR GALACTICA #1 	$3.99
NOV130960 	LIL BATTLESTAR GALACTICA #1 EXC SUBSCRIPTION CVR 	$3.99
OCT130872 	MEGA MAN #33 REG CVR [DIG/P+] 	$2.99
SEP131093 	MISS FURY #8 CVR A TAN 	$3.99
SEP131094 	MISS FURY #8 CVR B SYAF 	$3.99
SEP131095 	MISS FURY #8 CVR C WORLEY 	$3.99
SEP131096 	MISS FURY #8 CVR D EVELY 	$3.99
NOV131279 	MUST READ VALIANT GREATEST HITS #1 	$5.99
NOV131236 	NIGHTS GN (MR) 	$12.99
NOV130993 	NOIR #3 	$3.99
OCT130795 	PRINCELESS ENCORE ED #2 	$2.99
SEP131015 	REGULAR SHOW #8 MAIN CVRS [DIG] 	$3.99
NOV130827 	ROVER RED CHARLIE #2 (MR) 	$3.99
NOV130828 	ROVER RED CHARLIE #2 WRAP CVR (MR) 	$3.99
OCT131291 	ROY THOMAS PRESENTS CLASSIC PHANTOM LADY TP VOL 03 	$24.99
SEP131284 	ROY THOMAS PRESENTS PLANET COMICS SLIPCASE ED VOL 02 	$64.99
NOV130979 	SHADOW NOW #4 	$3.99
NOV130858 	SIMPSONS COMICS #208 	$2.99
NOV131169 	SIXTH GUN #37 	$3.99
OCT130874 	SONIC THE HEDGEHOG #256 REG CVR [P+] 	$2.99
OCT130923 	STITCHED #18 (MR) 	$3.99
OCT130925 	STITCHED #18 GORE CVR (MR) 	$3.99
OCT130924 	STITCHED #18 WRAP CVR (MR) 	$3.99
NOV131284 	UNITY #3 ORDERALL JG JONES 	$3.99
NOV131283 	UNITY #3 REG BRAITHWAITE 	$3.99
MAY131059 	WARLORD OF MARS #32 (MR) 	$3.99

MAGAZINES

NOV131444 	COMIC SHOP NEWS #1387 	PI
OCT131516 	DC BATMAN AUTOMOBILIA FIG COLL MAG #24 CLASSIC TV SERIES BOA 	$20.00
SEP131524 	DC SUPERHERO CHESS FIG COLL MAG #47 MARTIAN MANHUNTER WHITE 	$16.00
NOV131464 	STAR TREK MAGAZINE #48 NEWSSTAND ED 	$9.99
NOV131465 	STAR TREK MAGAZINE #48 PX ED 	$9.99

BOOKS
		
OCT131440 	100 ILLUSTRATORS SLIPCASE ED 	$59.99
MAY131486 	CAPTAIN FUTURE COLL ED HC VOL 03 	$40.00
OCT131299 	CARTOON ART MIKE DEODATO JR HC 	$24.95
OCT131298 	CARTOON ART MIKE DEODATO JR SC 	$14.95
NOV131360 	CONTEMPORARY ILLUSTRATED PIN-UP HC 	$34.99
NOV131382 	DC SUPER HEROES SUPERMAN YR TP COSMIC BOUNTY HUNTER 	$4.95
NOV131380 	DC SUPER HEROES SUPERMAN YR TP PRANKSTER PRIME TIME 	$4.95
NOV131381 	DC SUPER HEROES SUPERMAN YR TP SHADOW MASTERS 	$4.95
NOV131385 	DC SUPER HEROES WONDER WOMAN YR TP RUMBLE IN RAINFOREST 	$4.95
NOV131383 	DC SUPER HEROES WONDER WOMAN YR TP SWORD OF DRAGON 	$4.95
MAY131489 	EDMOND HAMILTON COLL ED HC VOL 04 	$40.00
NOV131387 	MARVEL SPIDER-MAN LITTLE GOLDEN BOOK FAVORITES 	$6.99
OCT132371 	WARHAMMER 40K THERE IS ONLY WAR SC 	$17.50
AUG131597 	WHOS WHO OF DOCTOR WHO GT FRIENDS FOES COMPANIONS SC 	$27.99

MERCHANDISE

OCT132296 	ARCHER ISIS MUG 	$7.99
NOV132133 	BATMAN SUPER ALLOY 1/6 SCALE FIG 	PI
SEP132116 	BIOLLANTE S.H.MONSTER ARTS AF 	$229.99
NOV132265 	BSG CYLON MONITOR MATE BOBBLEHEAD 	PI
AUG131866 	CARNAGE CASSIDAZE WHT T/S LG 	$16.99
AUG131865 	CARNAGE CASSIDAZE WHT T/S MED 	$16.99
AUG131864 	CARNAGE CASSIDAZE WHT T/S SM 	$16.99
AUG131867 	CARNAGE CASSIDAZE WHT T/S XL 	$16.99
AUG131868 	CARNAGE CASSIDAZE WHT T/S XXL 	$18.99
AUG131891 	DEADPOOL DEAD RISING BLK T/S LG 	$18.99
AUG131890 	DEADPOOL DEAD RISING BLK T/S MED 	$18.99
AUG131889 	DEADPOOL DEAD RISING BLK T/S SM 	$18.99
AUG131892 	DEADPOOL DEAD RISING BLK T/S XL 	$18.99
AUG131893 	DEADPOOL DEAD RISING BLK T/S XXL 	$20.99
NOV132136 	DOCTOR WHO 10TH DOCTOR DYNAMIX VINYL FIG 	$79.99
SEP132248 	DOCTOR WHO BIGGER ON THE INSIDE NOTEPAD 	$8.99
JUN132033 	DOCTOR WHO EFX DALEK AF 6PC SER 02 	$39.99
SEP132245 	DOCTOR WHO ELEVEN DOCTORS MAGNET SET 	PI
SEP132249 	DOCTOR WHO HIGH COUNCIL OF THE TIME LORDS NOTEPAD 	$8.99
SEP132246 	DOCTOR WHO KEEP CALM DOCTOR WHO MAGNET SET 	PI
SEP132250 	DOCTOR WHO MODERN ART TARDIS NOTEPAD 	$8.99
NOV132591 	EVIL DEAD 2013 OST LP 	$34.99
OCT132133 	GFFMC RX-0 BANSHEE AF 	$214.99
SEP131601 	GI JOE COBRA LOGO PX ZIP HOODIE LG 	$49.99
SEP131600 	GI JOE COBRA LOGO PX ZIP HOODIE MED 	$49.99
SEP131599 	GI JOE COBRA LOGO PX ZIP HOODIE SM 	$49.99
SEP131602 	GI JOE COBRA LOGO PX ZIP HOODIE XL 	$49.99
SEP131603 	GI JOE COBRA LOGO PX ZIP HOODIE XXL 	$49.99
NOV132525 	GRUMPY CAT GM BLUE T/S LG 	$18.99
NOV132526 	GRUMPY CAT GM BLUE T/S MED 	$18.99
NOV132527 	GRUMPY CAT GM BLUE T/S XL 	$18.99
NOV132528 	GRUMPY CAT GM BLUE T/S XXL 	$20.99
NOV132529 	GRUMPY CAT GM BLUE T/S XXXL 	$20.99
SEP132543 	HALLOWEEN II OST LP 	$29.99
SEP132544 	HALLOWEEN III OST LP 	$29.99
NOV131859 	HW ELITE 1966 BATMOBILE 1/18 DIE-CAST W/FIGS 	$159.99
OCT132144 	INFINITE STRATOS CHARLOTTE AGP UNIFORM VER 	$42.99
JUN132062 	IRON MAN 3 IRON PATRIOT 400% BEA 	PI
NOV131636 	JOKER BATS BY JOCK T/S LG 	$18.95
NOV131635 	JOKER BATS BY JOCK T/S MED 	$18.95
NOV131637 	JOKER BATS BY JOCK T/S XL 	$18.95
OCT132140 	KAMEN RIDER ZX S.H.FIGUARTS AF 	$36.99
SEP131967 	KICK ASS 2 7-IN SERIES 2 AF 	$20.99
AUG132034 	KNIGHT RIDER 1/15 SCALE SPM KITT 	$59.99
OCT131949 	KRE-O TF MICRO-CHANGER BMB 201401 	$2.99
JUL131681 	MARVEL VILLAINS SOLID MUG T/S LG 	$18.99
OCT132141 	MASKED RIDER BLADE BLUE SPADER S.H.FIGUARTS AF 	$42.99
OCT132137 	ONE PIECE AKAINU FIGUARTS ZERO BATTLE VER 	$45.99
OCT132138 	ONE PIECE AOKIJI FIGUARTS ZERO BATTLE VER 	$45.99
NOV132560 	ONE PIECE DVD SEA 05 VOYAGE FIVE 	$39.98
OCT132135 	PERSONA 3 THANATOS D-ARTS AF 	$45.99
OCT132134 	PERSONA 4 ARENA ELIZABETH D-ARTS AF 	$50.99
NOV132043 	PMMM CHIBI MASCOT CHARM TRAD FIG 	PI
NOV132011 	RESIDENT EVIL ZOMBIE DOG 1/6 SCALE STATUE 	$59.95
SEP132128 	ROBOT SPIRITS GE EXTREME GUNDAM TYPE-LEOS AF 	$41.99
OCT132128 	ROBOT SPIRITS GW GUNDAM DEATHSCYTHE-HELL AF 	$49.99
OCT132142 	SAINT SEIYA SCM CYGNUS HYOUGA AF 10TH VER 	$89.99
OCT132143 	SAINT SEIYA SCM PEGASUS KOUGA AF 	$74.99
SEP131971 	SETH MACFARLANE TED 16-IN PLUSH W/SOUND 	PI
SEP131972 	SETH MACFARLANE TED 16-IN PLUSH W/SOUND - EXPLICIT 	PI
SEP131973 	SETH MACFARLANE TED 24-IN PLUSH W/SOUND EXPLICIT 	PI
SEP131974 	SETH MACFARLANE TED 24-IN PLUSH W/SOUND R-RATED 	PI
SEP132298 	SETH MACFARLANE TED TALKING MUG - EXPLICIT 	PI
OCT131927 	SPIDER-MAN 2 SPIDER STRIKE 10IN AF 	PI
OCT132139 	SRC MAZINKAISER AF 	$69.99
SEP131917 	ST IV HMS BOUNTY KLINGON BIRD OF PREY SHIP 	$70.00
SEP131666 	STAR TREK LOGO PX ZIP HOODIE LG 	$49.99
SEP131665 	STAR TREK LOGO PX ZIP HOODIE MED 	$49.99
SEP131667 	STAR TREK LOGO PX ZIP HOODIE XL 	$49.99
SEP131668 	STAR TREK LOGO PX ZIP HOODIE XXL 	$49.99
NOV132019 	STAR WARS AT-AT BOOKENDS 	$225.00
NOV132182 	SUPER ONE PIECE STYLING NEW ASSASSIN TRAD FIG 	PI
MAR132088 	TEAM FORTRESS 2 BLU SNIPER STATUE 	$219.99
SEP132301 	TED GOLF CLUB HEAD COVER - EXPLICIT 	PI
OCT131882 	TLS X TRANSFORMERS NEMESIS PRIME 8IN VINYL FIG 	$80.00
OCT131883 	TLS X TRANSFORMERS OG PRIME 8IN VINYL FIG 	$55.00
MAY132248 	TWILIGHT ZONE MYSTIC SEER MONITOR MATE BOBBLE HEAD 	PI
NOV132008 	UNDERWORLD SELENE 1/9 SCALE STATUE 	$69.95
AUG132036 	WALKING DEAD PET ZOMBIE BOTTLE OPENER 	$18.00
NOV132465 	WALKING DEAD TV 500PC JIGSAW PUZZLE 	PI
NOV131675 	WONDER WOMAN STARS SYMBOL T/S LG 	$18.95
NOV131676 	WONDER WOMAN STARS SYMBOL T/S XL 	$18.95
MAY132019 	WWRP CAESAR FIG AUS REPUBLIC VER 	$65.00
AUG131881 	X-MEN SENTINEL STRIKE HEATHER LIQ GOLD T/S LG 	$18.99
AUG131880 	X-MEN SENTINEL STRIKE HEATHER LIQ GOLD T/S MED 	$18.99
AUG131882 	X-MEN SENTINEL STRIKE HEATHER LIQ GOLD T/S XL 	$18.99
AUG131883 	X-MEN SENTINEL STRIKE HEATHER LIQ GOLD T/S XXL 	$20.99

SUPPLIES

NOV132273 	COMIC BOOK GRADED DISP FRAME BLACK 	$18.99
NOV132275 	COMIC BOOK UNGRADED FRAME 	$15.99