<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infestation.Dog" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.HoldingPen" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgBAAAAAAIAAAAAAAAQgAAAAAQAAAgABAAAA=</HashCode>
      <FileName>HoldingPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Human" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.InfestationRequirements">
    <Position X="8" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>InfestationRequirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Interaction">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAEAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Unit" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgiCCAAAgAAAAAUAAAAAADEAAAAgAABIAAAAEABAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.EnhancedHoldingPen">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnhancedHoldingPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Tank" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgACAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Marine">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Marine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Supplement">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAgAQAgAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supplement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infestation.PowerCatalyst">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerCatalyst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.HealthCatalyst">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthCatalyst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.AggressionCatalyst">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggressionCatalyst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.WeaponrySkill">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponrySkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infestation.Weapon">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAQAgBAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Infestation.UnitInfo" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCCAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Infestation.ISupplement" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISupplement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Infestation.InteractionType">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Infestation.UnitClassification">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAEAAAAABA=</HashCode>
      <FileName>UnitClassification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>