<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="198b1447-3d3b-4cd6-88e9-77e8cfdaa7a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3666/CountSubStringIISHosting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountSubStringService.wsdl" MetadataType="Wsdl" ID="6df32648-3503-4e70-b56d-27c165fd0391" SourceId="1" SourceUrl="http://localhost:3666/CountSubStringIISHosting.svc?wsdl" />
    <MetadataFile FileName="CountSubStringIISHosting.xsd" MetadataType="Schema" ID="2d63be49-34cf-423f-9ac1-913dd083bcb0" SourceId="1" SourceUrl="http://localhost:3666/CountSubStringIISHosting.svc?xsd=xsd1" />
    <MetadataFile FileName="CountSubStringIISHosting.disco" MetadataType="Disco" ID="bf523dab-fb27-46fc-bfa8-67d1bb037f9e" SourceId="1" SourceUrl="http://localhost:3666/CountSubStringIISHosting.svc?disco" />
    <MetadataFile FileName="CountSubStringIISHosting1.xsd" MetadataType="Schema" ID="a9c93fc1-be3e-4236-b7c2-34acc5d6df51" SourceId="1" SourceUrl="http://localhost:3666/CountSubStringIISHosting.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>