<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5998b575-97a8-4158-b87f-81895aa1307b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32378/DayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeek.xsd" MetadataType="Schema" ID="aa9fbd15-b017-4b34-adbf-fd316c4c9b25" SourceId="1" SourceUrl="http://localhost:32378/DayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeek1.xsd" MetadataType="Schema" ID="2abec241-de8c-47ea-9997-c3d4ff48c020" SourceId="1" SourceUrl="http://localhost:32378/DayOfWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeek.disco" MetadataType="Disco" ID="9ac3bc11-8a66-4419-b671-160ebdd2923c" SourceId="1" SourceUrl="http://localhost:32378/DayOfWeek.svc?disco" />
    <MetadataFile FileName="DayOfWeek.wsdl" MetadataType="Wsdl" ID="05746a42-3cba-42f7-9150-809b87f32f98" SourceId="1" SourceUrl="http://localhost:32378/DayOfWeek.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>